test_mystring test1                 : 5   of 5  
test_mystring test2                 : 5   of 5  
test_mystring test3                 : 5   of 5  
test_mystring test4                 : 10  of 10 
test_slist test1                    : 5   of 5  
test_slist test2                    : 5   of 5  
test_slist test3                    : 5   of 5  
test_slist test4                    : 0   of 10 
isbalanced []                       : 2   of 2  
isbalanced [][                      : 2   of 2  
isbalanced []]                      : 2   of 2  
isbalanced [)                       : 2   of 2  
isbalanced []{()}                   : 4   of 4  
isbalanced []{()()}                 : 4   of 4  
isbalanced ({)}                     : 4   of 4  
isbalanced ([{)]}                   : 4   of 4  
isbalanced ]                        : 1   of 1  
countwords test.txt                 : 10  of 10 
countwords cosmos.txt               : 15  of 15 
